{
  "name": "nuxt-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate": "nuxt generate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0"
  }
}
